MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=021D7968
eax=00000001 ebx=0028F87C ecx=02254C5C edx=003B0000 esi=0028F880 edi=00000000
ebp=0028F854 esp=0028F6DC program=C:\Users\Graeme\AppData\Local\Atlassian\SourceTree\git_local\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F854  021D7968  (00000001, 000000EC, 00000002, 000007A0)
00291EA4  002917D8  (000000EC, 00000164, 0000005C, 00000134)
  94864 [main] sh 6796 handle_exceptions: Error while dumping state (probably corrupted stack)
